{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 6.64
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "speakerAmpSide"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DistantSpeakerScore"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}