{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8446614424093046,
      "y": 6.629350542651702
    },
    "rotation": -119.12405349477747
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "speakerAmpSide"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DistantSpeakerScore"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}