{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.31,
      "y": 5.469101308572988
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "speakerCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DistantSpeakerScore"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to far place yeah yeah"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DistantSpeakerScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "saftey "
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}