{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.31,
      "y": 5.57
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "speakerMidtoSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shootfromstage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DistantSpeakerScore"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}