{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.15,
      "y": 4.82
    },
    "rotation": -35.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cycleShoot1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cycleShoot2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "speakerCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DistantSpeakerScore"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}