{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4831966763403048,
        "y": 7.374840577375375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4920306761325486,
        "y": 7.374840577375375
      },
      "isLocked": false,
      "linkedName": "SpeakerLeftEdge"
    },
    {
      "anchor": {
        "x": 1.8471167806533142,
        "y": 7.650369868640972
      },
      "prevControl": {
        "x": 1.8350547213724209,
        "y": 7.650369868640972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}