{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4831966763403048,
        "y": 7.374840577375375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4920306761325486,
        "y": 7.374840577375375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.819270799035425,
        "y": 7.6874978441314905
      },
      "prevControl": {
        "x": 1.819270799035425,
        "y": 7.675435784850597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}