{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4907783370069108,
        "y": 7.4797973292629045
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4923878801363115,
        "y": 7.471111195298708
      },
      "isLocked": false,
      "linkedName": "SpeakerLeftEdge"
    },
    {
      "anchor": {
        "x": 1.8312112453608795,
        "y": 7.596517183555695
      },
      "prevControl": {
        "x": 1.8312112453608795,
        "y": 7.584455124274801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}