{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4831966763403048,
        "y": 7.374840577375375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7331966763403048,
        "y": 7.374840577375375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.819270799035425,
        "y": 7.6874978441314905
      },
      "prevControl": {
        "x": 1.569270799035425,
        "y": 7.6874978441314905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}