{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.849572118897324,
        "y": 5.589767228917173
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8245721188973243,
        "y": 5.633068499106395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4537171349224214,
        "y": 4.999500425541135
      },
      "prevControl": {
        "x": 2.4634437894468206,
        "y": 5.485833151761089
      },
      "nextControl": {
        "x": 2.44116509723975,
        "y": 4.371898541407567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.589890298264009,
        "y": 4.3964478450283915
      },
      "prevControl": {
        "x": 2.5833269374537404,
        "y": 4.3964478450283915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GrabNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.13010235415598,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}