{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.849572118897324,
        "y": 5.589767228917173
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.724572118897324,
        "y": 5.806273579863283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4537171349224214,
        "y": 4.999500425541135
      },
      "prevControl": {
        "x": 2.4634437894468206,
        "y": 5.485833151761089
      },
      "nextControl": {
        "x": 2.44116509723975,
        "y": 4.371898541407567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.589890298264009,
        "y": 4.3964478450283915
      },
      "prevControl": {
        "x": 2.339890298264009,
        "y": 4.3964478450283915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GrabNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.13010235415598
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}