{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1509672402060853,
        "y": 4.819361737488906
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1392564036603037,
        "y": 4.831072574034686
      },
      "isLocked": false,
      "linkedName": "SpeakerRightEdge"
    },
    {
      "anchor": {
        "x": 2.459728376246876,
        "y": 4.318134068366902
      },
      "prevControl": {
        "x": 2.461681613805452,
        "y": 4.344720358484939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerScore"
              }
            }
          ]
        }
      }
    },
    {
      "name": "grabthenshoot",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GrabNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpeakerScore"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.01689347810002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.217592968192626,
    "velocity": 0
  },
  "useDefaultConstraints": true
}