{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9213727316343523,
        "y": 4.290288086749013
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9863466887427603,
        "y": 2.786605079382998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.856938133629354,
        "y": 0.9580522864749434
      },
      "prevControl": {
        "x": 5.873785053098999,
        "y": 0.6211138970820724
      },
      "nextControl": {
        "x": 5.838374145884094,
        "y": 1.3293320413801333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.856938133629354,
        "y": 1.1251281761822773
      },
      "prevControl": {
        "x": 5.847656139756724,
        "y": 0.8745143416212744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GrabNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}