{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.902988659057887,
        "y": 7.21717765710413
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.766214089212451,
        "y": 7.337843577448316
      },
      "isLocked": false,
      "linkedName": "Note 3"
    },
    {
      "anchor": {
        "x": 7.908258779480523,
        "y": 7.409038027952599
      },
      "prevControl": {
        "x": 7.462723073594296,
        "y": 7.492575972806267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "gwab",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GrabNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.4836993237554674,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -157.55724663470554,
    "velocity": 0
  },
  "useDefaultConstraints": true
}