{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2740884987942818,
        "y": 5.39484535759195
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8563987745259445,
        "y": 6.1095588857844385
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 3.902988659057887,
        "y": 7.21717765710413
      },
      "prevControl": {
        "x": 3.280971963376936,
        "y": 6.9222609735070035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "scothenshood",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GrabNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpeakerScore"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.355564859285955
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}