{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.15,
        "y": 4.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1382891634542183,
        "y": 4.83171083654578
      },
      "isLocked": false,
      "linkedName": "SpeakerRightEdge"
    },
    {
      "anchor": {
        "x": 2.23,
        "y": 4.32
      },
      "prevControl": {
        "x": 2.233664378157027,
        "y": 4.367039815113075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "grabthenshoot",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GrabNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.434948822922063,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.256437163529167,
    "velocity": 0
  },
  "useDefaultConstraints": true
}