{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2740884987942818,
        "y": 5.39484535759195
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8563987745259443,
        "y": 6.1095588857844385
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 2.3576264436479493,
        "y": 6.759298456868519
      },
      "prevControl": {
        "x": 1.735609747966998,
        "y": 6.464381773271393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "scothenshood",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GrabNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpeakerScore"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.355564859285955,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}