{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.459728376246876,
        "y": 4.318134068366902
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0698846335964274,
        "y": 5.134949529158318
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 2.459728376246876,
        "y": 5.445538993788401
      },
      "prevControl": {
        "x": 2.209114541685874,
        "y": 5.0000032879021745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GrabNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpeakerScore"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.134022306396023,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -25.01689347809994,
    "velocity": 0
  },
  "useDefaultConstraints": true
}