{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.004958988519973,
        "y": 6.698598504187022
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.935565401995002,
        "y": 5.2741794372477635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7870535000329264,
        "y": 7.39047404020734
      },
      "prevControl": {
        "x": 3.825960118130522,
        "y": 7.439107312829337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.43494882292185,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}