{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8285527929080552,
        "y": 7.6548771106972255
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1330452428510274,
        "y": 7.6548771106972255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895982088260473,
        "y": 7.780317782857788
      },
      "prevControl": {
        "x": 2.747511150635548,
        "y": 7.780317782857788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.27656637664151,
    "velocity": 0
  },
  "useDefaultConstraints": true
}