{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.722618902027928,
        "y": 7.427602015697858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.766573533147066,
        "y": 7.009912291429521
      },
      "isLocked": false,
      "linkedName": "Note 4"
    },
    {
      "anchor": {
        "x": 2.3390624559026896,
        "y": 5.580485235044544
      },
      "prevControl": {
        "x": 3.861309451013964,
        "y": 5.691869161516101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}