{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3390624559026896,
        "y": 5.580485235044544
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9213727316343523,
        "y": 6.295198763237033
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 2.3576264436479493,
        "y": 6.759298456868519
      },
      "prevControl": {
        "x": 1.9399367193796122,
        "y": 6.601504561033814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.355564859285955,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}