{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1114388105553459,
        "y": 1.91615094130662
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4032384462873189,
        "y": 2.266310504184989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7533980091656864,
        "y": 3.1125294478077103
      },
      "prevControl": {
        "x": 1.5394116096289066,
        "y": 2.830456466600136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}