{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.583388993938482,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.791401567522944,
        "y": 4.338675049056306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.865927456973398,
        "y": 4.445081117650386
      },
      "prevControl": {
        "x": 5.034229185996196,
        "y": 3.8770627821984425
      },
      "nextControl": {
        "x": 4.6324877483878195,
        "y": 5.2329401341267126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.305971901043328,
        "y": 5.57
      },
      "prevControl": {
        "x": 1.3413272401026548,
        "y": 5.322512626584708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.45,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}