{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1114388105553459,
        "y": 1.91615094130662
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4032384462873189,
        "y": 2.266310504184989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5315303711176145,
        "y": 5.291300061273108
      },
      "prevControl": {
        "x": 2.3175439715808346,
        "y": 5.009227080065534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}