{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.583388993938482,
        "y": 4.197468148022716
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.611234975556371,
        "y": 4.216032135767975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.733816875041158,
        "y": 4.197468148022716
      },
      "prevControl": {
        "x": 4.592506034644103,
        "y": 3.8728351362997526
      },
      "nextControl": {
        "x": 5.077250648328458,
        "y": 4.986437627196242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.305971901043328,
        "y": 5.505286460809889
      },
      "prevControl": {
        "x": 1.3245358887885872,
        "y": 5.375338546593072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.45,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}