{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.092240910939222,
        "y": 6.644744410565054
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.326257673913349,
        "y": 3.3024559059103855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8155597595075355,
        "y": 4.04023860829462
      },
      "prevControl": {
        "x": 4.803848922961754,
        "y": 4.04023860829462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}