{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.336997280629632,
        "y": 4.19218810001601
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.272741381060531,
        "y": 4.433789381822556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4537171349224214,
        "y": 4.386721190503992
      },
      "prevControl": {
        "x": 2.4537171349224214,
        "y": 4.636721190503992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}