{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.336997280629632,
        "y": 4.19218810001601
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3335616529052956,
        "y": 4.205106012107758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4537171349224214,
        "y": 4.386721190503992
      },
      "prevControl": {
        "x": 2.4537171349224214,
        "y": 4.3964478450283915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}