{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518415036830074,
        "y": 6.638632536524332
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7268415036830075,
        "y": 6.681933806713554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8099888051627957,
        "y": 7.009912291424348
      },
      "prevControl": {
        "x": 1.4683725049220355,
        "y": 6.964962778229763
      },
      "nextControl": {
        "x": 2.162704572322725,
        "y": 7.05632226079267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1465959228214753,
        "y": 7.009912291424348
      },
      "prevControl": {
        "x": 3.1400325620112066,
        "y": 7.009912291424348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -155.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GrabNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}