{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.89,
        "y": 6.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8650000000000001,
        "y": 6.603301270189221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.65219490932809,
        "y": 7.009912291424348
      },
      "prevControl": {
        "x": 1.31057860908733,
        "y": 6.964962778229763
      },
      "nextControl": {
        "x": 2.00491067648802,
        "y": 7.05632226079267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1465959228214753,
        "y": 7.009912291424348
      },
      "prevControl": {
        "x": 3.1400325620112066,
        "y": 7.009912291424348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 173.92023257884844,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GrabNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.89776549953916,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -118.30075576703172,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}