{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7889694791735263,
        "y": 4.410954007093199
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7639694791735264,
        "y": 4.454255277282421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5247023333552843,
        "y": 4.151058178659567
      },
      "prevControl": {
        "x": 2.5181389725450156,
        "y": 4.151058178659567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -10.509060345165674,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GrabNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.04094018032376,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -62.17590361574676,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}