{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79,
        "y": 4.410954007093199
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7650000000000001,
        "y": 4.454255277282421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.651941057436618,
        "y": 1.8286110505870279
      },
      "prevControl": {
        "x": 3.7989894164084075,
        "y": 1.9465724477505022
      },
      "nextControl": {
        "x": 5.566246582730133,
        "y": 1.7021645417698412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.949276941207911,
        "y": 2.441390285624172
      },
      "prevControl": {
        "x": 7.942713580397642,
        "y": 2.441390285624172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GrabNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.43078721700864964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.74383006193084,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}