{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3599999999999997,
        "y": 5.57
      },
      "isLocked": false,
      "linkedName": "center-speaker"
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 5.57
      },
      "prevControl": {
        "x": 2.793436639189731,
        "y": 5.57
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GrabNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}