{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.79,
        "y": 4.410954007093199
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6649999999999999,
        "y": 4.6274603580393086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0373164063863674,
        "y": 1.9842375229774147
      },
      "prevControl": {
        "x": 1.5880448822509021,
        "y": 2.57756344896576
      },
      "nextControl": {
        "x": 4.365757567273967,
        "y": 1.4403790611375256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.122511306633989,
        "y": 2.3343970858557817
      },
      "prevControl": {
        "x": 4.856200802448999,
        "y": 0.7100457802811335
      },
      "nextControl": {
        "x": 7.409086972779656,
        "y": 2.5397968122348655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.949276941207911,
        "y": 2.441390285624172
      },
      "prevControl": {
        "x": 7.699276941207911,
        "y": 2.441390285624172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GrabNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.57
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}