{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79,
        "y": 4.410954007093199
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7650000000000001,
        "y": 4.454255277282421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.076223024483964,
        "y": 2.3149437768069845
      },
      "prevControl": {
        "x": 2.609952724814184,
        "y": 2.5876437715210683
      },
      "nextControl": {
        "x": 4.056217055152501,
        "y": 1.7417904638629467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.696383923573536,
        "y": 0.7684057074275276
      },
      "prevControl": {
        "x": 7.689820562763267,
        "y": 0.7684057074275276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GrabNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.43078721700864964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.74383006193084,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}