{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7889694791735263,
        "y": 4.410954007093199
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7639694791735264,
        "y": 4.454255277282421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6707588970733498,
        "y": 4.132494190914308
      },
      "prevControl": {
        "x": 1.2620935978834622,
        "y": 4.137661288460875
      },
      "nextControl": {
        "x": 2.0203741757621003,
        "y": 4.128073712218573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4968563517373954,
        "y": 4.132494190914308
      },
      "prevControl": {
        "x": 2.4902929909271267,
        "y": 4.132494190914308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 171.92969240555865,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GrabNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.78937744882782,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.53878225955803,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}