{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3087611360407905,
        "y": 5.469101308572988
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.262351166677642,
        "y": 5.487665296318246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2091145416858735,
        "y": 5.469101308572988
      },
      "prevControl": {
        "x": 2.1812685600679846,
        "y": 5.469101308572988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}