{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.437954657899837,
        "y": 4.697974135284762
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.72975429363181,
        "y": 4.28945464526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.856200802448999,
        "y": 4.133828172869615
      },
      "prevControl": {
        "x": 4.610300903588332,
        "y": 4.196009756489554
      },
      "nextControl": {
        "x": 5.70241974607172,
        "y": 3.9198417733328355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.628297341902742,
        "y": 4.133828172869615
      },
      "prevControl": {
        "x": 6.840438325426414,
        "y": 4.056014936674423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GrabNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}